<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/styles.css">
   <title>Lesson 10</title>
</head>

<body>
   <header class="header"></header>
   <main class="main">

      <section class="about">
         <div class="about__container">
            <div class="about__inner">
               <div class="about__picture">
                  <img src="images/about-img.jpg" alt="Images">
               </div>
               <div class="about__content">
                  <div class="about__label label">Who we are</div>
                  <h2 class="about__title title-second">Why Createx?</h2>
                  <ul class="about__list">
                     <li class="about__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                     <li class="about__item">Vulputate placerat amet pulvinar lorem nisl.</li>
                     <li class="about__item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                     <li class="about__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
                     <li class="about__item">Tincidunt sagittis neque sem ac eget.</li>
                     <li class="about__item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
                  </ul>
                  <a class="about__link" href="#">More about us</a>
               </div>
            </div>
         </div>
      </section>

      <section class="courses">
         <div class="courses__container">
            <div class="courses__inner">
               <div class="courses__left">
                  <div class="courses__label label">Ready to learn?</div>
                  <h2 class="courses__title title-second">Featured Courses</h2>
               </div>
               <a class="courses__link" href="#">View all courses</a>
               <div class="courses__body">
                  <div class="courses__items">
                     <div class="courses__item">
                        <div class="courses__picture">
                           <img src="images/team/image1.jpg" alt="Team logo">
                        </div>
                        <div class="courses__content content-courses">
                           <span class="content-courses__post">Marketing</span>
                           <h3 class="content-courses__title">The Ultimate Google Ads Training Course</h3>
                           <div class="content-courses__author">
                              <span>$100</span> by Jerome Bell
                           </div>
                        </div>
                     </div>

                     <div class="courses__item">
                        <div class="courses__picture">
                           <img src="images/team/image2.jpg" alt="Team logo">
                        </div>
                        <div class="courses__content content-courses">
                           <span class="content-courses__post">Management</span>
                           <h3 class="content-courses__title">TPrduct Management Fundamentalse</h3>
                           <div class="content-courses__author">
                              <span>$480</span> by Marvin McKinney 
                           </div>
                        </div>
                     </div>

                     <div class="courses__item">
                        <div class="courses__picture">
                           <img src="images/team/image3.jpg" alt="Team logo">
                        </div>
                        <div class="courses__content content-courses">
                           <span class="content-courses__post">HR & Recruting</span>
                           <h3 class="content-courses__title">HR  Management and Analytics</h3>
                           <div class="content-courses__author">
                              <span>$200</span> by Leslie Alexander Li
                           </div>
                        </div>
                     </div>

                     <div class="courses__item">
                        <div class="courses__picture">
                           <img src="images/team/image4.jpg" alt="Team logo">
                        </div>
                        <div class="courses__content content-courses">
                           <span class="content-courses__post">Marketing</span>
                           <h3 class="content-courses__title">Brand Management & PR Communications</h3>
                           <div class="content-courses__author">
                              <span>$530</span> by Kristin Watson
                           </div>
                        </div>
                     </div>

                     <div class="courses__item">
                        <div class="courses__picture">
                           <img src="images/team/image5.jpg" alt="Team logo">
                        </div>
                        <div class="courses__content content-courses">
                           <span class="content-courses__post">Management</span>
                           <h3 class="content-courses__title">Business Development Management</h3>
                           <div class="content-courses__author">
                              <span>$400</span> by Dianne Russell
                           </div>
                        </div>
                     </div>

                     <div class="courses__item">
                        <div class="courses__picture">
                           <img src="images/team/image6.jpg" alt="Team logo">
                        </div>
                        <div class="courses__content content-courses">
                           <span class="content-courses__post">Design</span>
                           <h3 class="content-courses__title">Graphic Design Basic</h3>
                           <div class="content-courses__author">
                              <span>$500</span> by Guy Hawkins
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="benefits">
         <div class="benefits__container">
            <div class="benefits__label label">Our benefits</div>
            <h2 class="benefits__title title-second">That’s how we do it</h2>
            <div class="benefits__tabs">
               <ul class="benefits__list">
                  <li class="benefits__item">
                     <a href="#" class="benefits__link">Experienced Tutors</a>
                  </li>
                  <li class="benefits__item">
                     <a href="#" class="benefits__link">Feedback & Support</a>
                  </li>
                  <li class="benefits__item">
                     <a href="#" class="benefits__link">24/7 Online Library</a>
                  </li>
                  <li class="benefits__item">
                     <a href="#" class="benefits__link">Community</a>
                  </li>
               </ul>
               <div class="benefits__content">
                  <div class="benefits__left">
                     <h3 class="benefits__title">Only practicing tutors</h3>
                     <div class="benefits__text">
                        <p>Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
                     </div>
                  </div>
                  <div class="benefits__pictute">
                     <img src="images/benefits-illustration.svg" alt="Illustration images">
                  </div>
               </div>
            </div>

         </div>
      </section>

      <hr>

      <!-- Скрін в папці > images назва Screenshot_1.png -->

      <section class="arrivals">
         <div class="arrivals__container">
            <div class="arrivals__inner">
               <div class="arrivals__top">
                  <div class="arrivals__content">
                     <h2 class="arrivals__title">New arrivals</h2>
                     <div class="arrivals__text">
                        <p>Enjoy the new products from our store. Select what you like, enjoy & return.</p>
                     </div>
                  </div>
                  <a class="arrivals__link" href="#">View all</a>
               </div>

               <div class="arrivals__card card-arrivals">
                  <div class="card-arrivals__body">
                     <div class="card-arrivals__item">
                        <div class="card-arrivals__images">
                           <img src="images/1.png" alt="Item photo">
                        </div>
                        <div class="card-arrivals__star">
                           <img src="images/rating.png" alt="Rating images">
                        </div>
                        <h4 class="card-arrivals__disc">Adidas Falcon Shoes for men - 2021 Edition</h4>
                        <div class="card-arrivals__price">$120.50</div>
                     </div>

                     <div class="card-arrivals__item">
                        <div class="card-arrivals__images">
                           <img src="images/2.png" alt="Item photo">
                        </div>
                        <div class="card-arrivals__star">
                            <img src="images/rating.png" alt="Rating images">
                        </div>
                        <h4 class="card-arrivals__disc">Adidas Falcon Shoes for men - 2021 Edition</h4>
                        <div class="card-arrivals__price">$120.50</div>
                     </div>

                     <div class="card-arrivals__item">
                        <div class="card-arrivals__images">
                           <img src="images/3.png" alt="Item photo">
                        </div>
                        <div class="card-arrivals__star">
                           <img src="images/rating.png" alt="Rating images">
                        </div>
                        <h4 class="card-arrivals__disc">Adidas Falcon Shoes for men - 2021 Edition</h4>
                        <div class="card-arrivals__price">$120.50</div>
                     </div>

                     <div class="card-arrivals__item">
                        <div class="card-arrivals__images">
                           <img src="images/4.png" alt="Item photo">
                        </div>
                        <div class="card-arrivals__star">
                           <img src="images/rating.png" alt="Rating images">
                        </div>
                        <h4 class="card-arrivals__disc">Adidas Falcon Shoes for men - 2021 Edition</h4>
                        <div class="card-arrivals__price">$120.50</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <hr>

      <!-- Скрін в папці > images назва Screenshot_2.png -->

      <section class="services">
         <div class="services__container">
            <div class="services__wrap">
               <div class="services__item">
                  <div class="services__images">
                     <img src="images/pic1.jpg" alt="Images">
                  </div>
                  <div class="services__content">
                     <h3 class="services__caption caption">Construction</h3>
                     <div class="services__text">
                        <p>Sapien, feugiat faucibus orci arcu, vulputate. Tristique varius consectetur vulputate arcu, scelerisque nisi, nibh. Enim semper id sodales ultricies sed ut ut augue. Mattis habitant venenatis, gravida posuere massa ac interdum. Eget aliquam dignissim ut vestibulum.
                        </p>
                     </div>
                     <a class="services__link link" href="#">
                        Learn more
                     </a>
                  </div>
               </div>

               <div class="services__item">
                  <div class="services__content">
                     <h3 class="services__caption caption">Project Development</h3>
                     <div class="services__text">
                        <p>Sapien, feugiat faucibus orci arcu, vulputate. Tristique varius consectetur vulputate arcu, scelerisque nisi, nibh. Enim semper id sodales ultricies sed ut ut augue. Mattis habitant venenatis, gravida posuere massa ac interdum. Eget aliquam dignissim ut vestibulum.
                        </p>
                     </div>
                     <a class="services__link link" href="#">
                        Learn more
                     </a>
                  </div>
                  <div class="services__images">
                     <img src="images/pic2.jpg" alt="Images">
                  </div>
               </div>

               <div class="services__item">
                  <div class="services__images">
                     <img src="images/pic3.jpg" alt="Images">
                  </div>
                  <div class="services__content">
                     <h3 class="services__caption caption">Interior Design</h3>
                     <div class="services__text">
                        <p>Sapien, feugiat faucibus orci arcu, vulputate. Tristique varius consectetur vulputate arcu, scelerisque nisi, nibh. Enim semper id sodales ultricies sed ut ut augue. Mattis habitant venenatis, gravida posuere massa ac interdum. Eget aliquam dignissim ut vestibulum.
                        </p>
                     </div>
                     <a class="services__link link" href="#">
                        Learn more
                     </a>
                  </div>
               </div>

               <div class="services__item">
                  <div class="services__content">
                     <h3 class="services__caption caption">Repairs</h3>
                     <div class="services__text">
                        <p>Sapien, feugiat faucibus orci arcu, vulputate. Tristique varius consectetur vulputate arcu, scelerisque nisi, nibh. Enim semper id sodales ultricies sed ut ut augue. Mattis habitant venenatis, gravida posuere massa ac interdum. Eget aliquam dignissim ut vestibulum.
                        </p>
                     </div>
                     <a class="services__link link" href="#">
                        Learn more
                     </a>
                  </div>
                  <div class="services__images">
                     <img src="images/pic4.jpg" alt="Images">
                  </div>
               </div>
            </div>
         </div>
      </section>

   </main>
   <footer class="footer"></footer>
</body>

</html>